{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoApi": {
    "BaseUrl": "http://localhost:5123/"
  }
}
